import React from 'react';
import css from './index.module.scss';

function AboutInfo() {
  return (
    <div className={css.container}>
      <h1>О нас</h1>
      <p>
        NewCourses.ru создан для помощи в выборе онлайн-курсов по освоению IT и
        digital профессий. Мы разбиваем курсы по удобным и понятным категориям и
        постоянно актуализируем информацию.&nbsp;
      </p>
      <p>
        Также мы собираем отзывы о каждой школе, видя реальные отзывы, проще
        сделать выбор! При оставлении пользователями отзывов, мы их проверяем на
        оригинальность (не оставлен ли отзыв где-то еще), на отсутствие
        рекламных ссылок в отзыве (СПАМ) и на соблюдение законодательства РФ.
      </p>
      <p>
        Все публикуемые отзывы, являются выражением частных мнений посетителей
        сайта и могут не совпадать с мнением администрации NewCourses.ru.
      </p>
      <p>
        Наш сайт зарабатывает на партнерских программах школ. Т.е. мы получаем %
        с продаж курсов. Но при этом мы остаемся объективными.
      </p>
    </div>
  );
}

export default AboutInfo;
